spring.application.name=CRMProjesi

# Veritabanı bağlantı ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/crmProjeNetvetDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# JPA ayarları
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
